[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/protected_resources/i18n/ckanext-protected_resources.pot
width = 80

[init_catalog]
domain = ckanext-protected_resources
input_file = ckanext/protected_resources/i18n/ckanext-protected_resources.pot
output_dir = ckanext/protected_resources/i18n

[update_catalog]
domain = ckanext-protected_resources
input_file = ckanext/protected_resources/i18n/ckanext-protected_resources.pot
output_dir = ckanext/protected_resources/i18n
previous = true

[compile_catalog]
domain = ckanext-protected_resources
directory = ckanext/protected_resources/i18n
statistics = true